1566805264775	Rename resource 'Lab1.1'
1566805280012	Delete resource 'test1/src/Lab1.1.cpp'
1566806307301	Delete resource 'test1/test1 LinkServer Debug.launch'
1566807978005	Delete resource 'test1/test1 LinkServer Debug.launch'
1566881441443	Delete resource 'test1/test1 LinkServer Debug.launch'
1566881551131	Delete resource 'test1/test1 LinkServer Debug.launch'
1566882984307	Delete resource 'test1'
1566883170824	Delete resource 'Lab1.1/src/blinky.cpp'
1566886534211	Delete resource 'Lab1.1/Lab1.1 LinkServer Debug.launch'
1566888667517	Delete resource 'Lab1.1/Lab1.1 LinkServer Debug.launch'
1566890504943	Delete resource 'Lab1.2/Lab1.2 LinkServer Debug.launch'
