#
#Mon Sep 30 22:21:45 EEST 2019
task-tag-projects-already-scanned=lpc_board_nxp_lpcxpresso_1549,usb_cdc,Lab1.1,FreeRTOS,GettingGCodes,lpc_chip_15xx,mDrawTest,Lab4.3,Lab6.1,Lab7.1,Lab8.1,Lab1.2,Lab2.1,Lab1.3,Lab2.2,Lab3.1,Lab2.3,Lab3.2,Lab4.1,Lab4.2
