#
#Wed Sep 11 11:26:58 EEST 2019
task-tag-projects-already-scanned=lpc_board_nxp_lpcxpresso_1549,usb_cdc,Lab1.1,FreeRTOS,lpc_chip_15xx,mDrawTest,Lab4.3,Lab1.2,Lab2.1,Lab1.3,Lab2.2,Lab3.1,Lab2.3,Lab3.2,Lab4.1,Lab4.2
