#
#Mon Oct 07 16:17:32 EEST 2019
task-tag-projects-already-scanned=Lab9.2,Lab9.3,Lab9.2_REDO,lpc_board_nxp_lpcxpresso_1549,Lab1.1,Lab10.1,FreeRTOS,GettingGCodes,lpc_chip_15xx,Lab4.3,Lab6.1,Lab7.1,Lab8.1,Lab8.2,Lab9.1,Lab1.2,Lab2.1,Lab1.3,Lab2.2,Lab3.1,Lab2.3,Lab3.2,Lab4.1,Lab4.2,usb_cdc,mDrawTest
